WpfApp-2048/MainWindow.xaml

<Window x:Class="WpfApp_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Об игре" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Готов к труду и обороне</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Панель 4х4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="00" FontSize="35" ></Button>
                    <Button Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="01" FontSize="35" ></Button>
                    <Button Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="02" FontSize="35" ></Button>
                    <Button Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="03" FontSize="35" ></Button>


                    <Button Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="10" FontSize="35" ></Button>
                    <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="11" FontSize="35" ></Button>
                    <Button Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="12" FontSize="35" ></Button>
                    <Button Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="13" FontSize="35" ></Button>

                    <Button Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="20" FontSize="35" ></Button>
                    <Button Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="21" FontSize="35" ></Button>
                    <Button Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="22" FontSize="35" ></Button>
                    <Button Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="23" FontSize="35" ></Button>

                    <Button Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="30" FontSize="35" ></Button>
                    <Button Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="31" FontSize="35" ></Button>
                    <Button Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="32" FontSize="35" ></Button>
                    <Button Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" Margin="2,2,2,2"
                             VerticalAlignment="Center" Width="200" Height="90" Content="33" FontSize="35" ></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
